# Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/core-ui/: build.gradle.kts
app/core-ui/src/main/: AndroidManifest.xml
app/core-ui/src/main/java/com/example/module1/: MainActivity.kt
app/core-ui/src/main/java/com/example/module1/bottomNav/: BottomNavContentScreens.kt  BottomNavItem.kt  InputComponents.kt
app/core-ui/src/main/java/com/example/module1/data/: ProfileRepositoryImpl.kt
app/core-ui/src/main/java/com/example/module1/domain/: ProfileRepository.kt
app/core-ui/src/main/java/com/example/module1/inputComponents/: InputComponents.kt
app/core-ui/src/main/java/com/example/module1/localData/: PreferenceKeys.kt
app/core-ui/src/main/java/com/example/module1/repository/: ProfileRepository.kt
app/core-ui/src/main/java/com/example/module1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/core-ui/src/main/java/com/example/module1/viewModels/: BaseViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/core-ui/src/main/java/com/example/module1/vm/: BaseViewModel.kt
app/core-ui/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose1/: MainActivity.kt  MyApplication.java  SplashActivity.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/: ConfigData.kt  Deps.kt  Versions.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: BaseFragment.kt  BaseViewModel.kt  Result.kt
feature/: build.gradle.kts
feature_bottom_nav/: build.gradle.kts
feature_bottom_nav/src/androidTest/java/com/example/feature_bottom_nav/: ExampleInstrumentedTest.kt
feature_bottom_nav/src/main/: AndroidManifest.xml
feature_bottom_nav/src/main/java/com/example/feature_bottom_nav/: MainActivity.kt
feature_bottom_nav/src/main/java/com/example/feature_bottom_nav/bottomNav/: BottomNavContentScreens.kt  BottomNavItem.kt  InputComponents.kt
feature_bottom_nav/src/main/java/com/example/feature_bottom_nav/data/: ProfileRepositoryImpl.kt
feature_bottom_nav/src/main/java/com/example/feature_bottom_nav/domain/: ProfileRepository.kt
feature_bottom_nav/src/main/java/com/example/feature_bottom_nav/viewModels/: BaseViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ViewEvent.kt
feature_bottom_nav/src/test/java/com/example/feature_bottom_nav/: ExampleUnitTest.kt
feature_github/: build.gradle.kts
feature_github/src/androidTest/java/com/example/feature_github/: ExampleInstrumentedTest.kt
feature_github/src/main/: AndroidManifest.xml
feature_github/src/main/java/com/example/feature_github/: ErrorMapper.kt  FlowUseCase.kt  GetGithubUsersUseCase.kt  GetGithubUsersUseCaseImpl.kt  GithubApiClient.kt  GithubApiService.kt  GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt  GithubUserInfo.kt  GithubUserMapper.kt  GithubUserResponse.kt  NetworkParamsProvider.kt  RetrofitProvider.kt  RetrofitProviderImpl.kt  TypeAlias.kt
feature_github/src/main/java/com/example/feature_github/data/: GithubApiClient.kt  GithubApiService.kt  GithubRemoteDataSource.kt  GithubRepository.kt
feature_github/src/main/java/com/example/feature_github/di/: DispatcherModule.kt  GithubApiClient.kt  RemoteDataSourceModule.kt
feature_github/src/main/java/com/example/feature_github/domain/: BaseApiResponse.kt  CustomLocalUriHandler.kt  DispatcherProvider.kt  ErrorMapper.kt  GetGithubUsersUseCase.kt  GithubRemoteDataSourceImpl.kt  GithubUserInfo.kt  GithubUserMapper.kt  GithubUserResponse.kt  NetworkParamsProvider.kt  NetworkResult.kt  ViewExtensions.kt
feature_github/src/main/java/com/example/feature_github/presentation/: GithubUserFragment.kt  GithubViewModel.kt  MainActivity.kt
feature_github/src/main/res/values/: strings.xml
feature_github/src/test/java/com/example/feature_github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: MainActivity.kt
ui/src/main/java/com/example/ui/bottomNav/: BottomNavContentScreens.kt  BottomNavItem.kt  InputComponents.kt
ui/src/main/java/com/example/ui/data/: ProfileRepositoryImpl.kt
ui/src/main/java/com/example/ui/domain/: ProfileRepository.kt
ui/src/main/java/com/example/ui/theme/: Theme.kt
ui/src/main/java/com/example/ui/viewModels/: BaseViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ViewEvent.kt
ui/src/main/res/drawable-v24/: bg_placeholder.xml
ui/src/main/res/values/: dimen.xml  strings.xml
ui/src/main/res/values-v31/: themes.xml
ui/values/: strings.xml
