plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.compose1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation(Dependencies.INSTANCE.kotlin)
    implementation(Dependencies.INSTANCE.composeUI)
    implementation(Dependencies.INSTANCE.materialCompose)
    implementation(Dependencies.INSTANCE.toolingPreview)
    implementation(Dependencies.INSTANCE.lifecycleKtx)
    implementation(Dependencies.INSTANCE.compose)
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation(Dependencies.INSTANCE.junit)
    androidTestImplementation(Dependencies.INSTANCE.extJunit)
    androidTestImplementation(Dependencies.INSTANCE.espresso)
    androidTestImplementation(Dependencies.INSTANCE.composeUITest)
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation(Dependencies.INSTANCE.composeTooling)
    implementation(Dependencies.INSTANCE.splashScreen)
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "com.google.dagger:hilt-android:2.36"
    kapt "com.google.dagger:hilt-compiler:2.36"
    implementation project(':ui')
}